spring.application.name=uploaderFiles
spring.servlet.multipart.max-file-size=80GB
spring.servlet.multipart.max-request-size=80GB
storage.directory=${STORAGE_DIRECTORY}
aws.secret.key.id=${AWS_SECRET_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.bucket.s3.name=${AWS_BUCKET_S3_NAME}